# contact-manager

./: .gitignore  ContactManager.sln  LICENSE  README.md
ContactManager/: ContactManager.csproj  Program.cs  appsettings.Development.json  appsettings.json  countries.json  persons.json
ContactManager/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
ContactManager/Filters/: SkipFilter.cs
ContactManager/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
ContactManager/Filters/AuthorizationFilter/: TokenAuthorizationFilter.cs
ContactManager/Filters/ExceptionFilters/: HandleExceptionFilter.cs
ContactManager/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
ContactManager/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
ContactManager/Middleware/: ExceptionHandlingMiddleware.cs
ContactManager/StartupExtensions/: ConfigureServicesExtension.cs
ContactManager/Views/Countries/: UploadFromExcel.cshtml
ContactManager/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
ContactManager/Views/Shared/: Error.cshtml  _GridColumnHeader.cshtml  _Layout.cshtml
ContactManager/wwwroot/: StyleSheet.css
Entities/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs
Entities/Migrations/: 20241102211715_Initial.Designer.cs  20241102211715_Initial.cs  20241103151237_GetPersons_StoredProcedure.Designer.cs  20241103151237_GetPersons_StoredProcedure.cs  20241103174241_InsertPerson_StoredProcedure.Designer.cs  20241103174241_InsertPerson_StoredProcedure.cs  20241103181159_TINColumn.Designer.cs  20241103182929_TIN_Updated.Designer.cs  20241103182929_TIN_Updated.cs  20241103183925_TIN_Updated_CHK.Designer.cs  PersonsDbContextModelSnapshot.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs  Repositories.csproj
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: PersonAddRequest.cs  PersonResponse.cs
Services/: CountriesService.cs  PersonsService.cs  Services.csproj
Tests/: CountriesServiceTest.cs  CustomWebApplicationFactory.cs  PersonServiceTest.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  Tests.csproj
